jastrow_parameter   1
  5  5  0           norda,nordb,nordc
   0.60000000   0.00000000     scalek,a21
   0.00000000   0.00000000  -0.27180799  -0.12739198  -0.01699125   0.00756049 (a(iparmj),iparmj=1,nparma)
   0.00000000   0.00000000  -0.06925895  -0.16557594  -0.05653957  -0.02240058 (a(iparmj),iparmj=1,nparma)
   0.00000000   0.00000000  -0.48725157   0.23033371   0.03021614  -0.04209425 (a(iparmj),iparmj=1,nparma)
   0.50000000   0.40557638   0.16187388  -0.03141229  -0.01273703   0.00859035 (b(iparmj),iparmj=1,nparmb)
 (c(iparmj),iparmj=1,nparmc)
 (c(iparmj),iparmj=1,nparmc)
 (c(iparmj),iparmj=1,nparmc)
end
